# Database Configuration
DATABASE_URL="postgresql://postgres:password@db:5432/travel_booking"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=travel_booking

# Next Auth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key

# Mapbox Configuration
MAPBOX_TOKEN=your-mapbox-token

# Node Environment
NODE_ENV=production 